\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Types of Scheduling}{5}{0}{1}
\beamer@sectionintoc {2}{Pipelining}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Hazards}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Pipeline Stalls / Bubbles}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Out-of-order Execution}{16}{0}{2}
\beamer@sectionintoc {3}{Register Allocation}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Graph Coloring}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Spilling}{20}{0}{3}
\beamer@sectionintoc {4}{List Scheduling}{24}{0}{4}
\beamer@sectionintoc {5}{My Research}{29}{0}{5}
\beamer@sectionintoc {6}{Questions?}{36}{0}{6}
