\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Types of Scheduling}{8}{0}{1}
\beamer@sectionintoc {2}{Pipelining}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Out-of-order Execution}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Hazards}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Pipeline Stalls / Bubbles}{21}{0}{2}
\beamer@sectionintoc {3}{Register Allocation}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Graph Coloring}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Spilling}{25}{0}{3}
\beamer@sectionintoc {4}{List Scheduling}{29}{0}{4}
\beamer@sectionintoc {5}{My Research}{34}{0}{5}
\beamer@sectionintoc {6}{Questions?}{42}{0}{6}
