\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Types of Scheduling}{11}{0}{1}
\beamer@sectionintoc {2}{Pipelining}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Out-of-order Execution}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Hazards}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Pipeline Stalls / Bubbles}{24}{0}{2}
\beamer@sectionintoc {3}{Register Allocation}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Graph Coloring}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Spilling}{28}{0}{3}
\beamer@sectionintoc {4}{List Scheduling}{32}{0}{4}
\beamer@sectionintoc {5}{My Research}{37}{0}{5}
\beamer@sectionintoc {6}{Questions?}{45}{0}{6}
