\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Types of Scheduling}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Example Dependency DAG}{9}{0}{1}
\beamer@sectionintoc {2}{Pipelining}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Hazards}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Pipeline Stalls / Bubbles}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Out-of-order Execution}{17}{0}{2}
\beamer@sectionintoc {3}{Register Allocation}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Graph Coloring}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Spilling}{21}{0}{3}
\beamer@sectionintoc {4}{List Scheduling}{25}{0}{4}
\beamer@sectionintoc {5}{Questions?}{28}{0}{5}
